<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repetition_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/repetition_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="weight: 30" />

    <TextView
        android:id="@+id/repetition_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="10 reps"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/repetition_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:checked="false"
        android:layout_weight="0" />

</LinearLayout>
